<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazonsalesanalysis_17235452120730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.01ed3lw0aqzunb1fqpbti0x271be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0mk4pds16pexor15ecsbe0v5cflh'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mk4pds16pexor15ecsbe0v5cflh' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='real' name='[Calculation_982910668828340224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_982910668831776770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='shipment days' datatype='integer' name='[Calculation_982910668836503555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max profit' datatype='string' name='[Calculation_982910668867534852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_982910668828340224])= WINDOW_MAX(SUM([Calculation_982910668828340224]))THEN &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shipment' datatype='integer' name='[Calculation_982910668877844485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_10457032D66B45E3BD7C42C23C9C4B7B]' role='measure' type='quantitative' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7287BCADF0AD4AAE8006F561640D1DC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon sales' type='sheet' worksheet='Profit wise Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0D34B671AE164C2E9304FE4B7484534E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Amazon sales' type='sheet' worksheet='Profit wise Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Amazon sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB15F4EB00514673A8E3A445699F0238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Analysis' type='sheet' worksheet='sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8B2F63FA79CF4244922CF3F52B6D3AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Analysis' type='sheet' worksheet='priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='profit' datatype='real' name='[Calculation_982910668828340224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982910668828340224]' derivation='Sum' name='[sum:Calculation_982910668828340224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit wise Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='profit' datatype='real' name='[Calculation_982910668828340224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910668828340224]' derivation='Sum' name='[sum:Calculation_982910668828340224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Latitude (generated)]</column>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Country:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' />
              <lod column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Country:nk]' />
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' />
              <geometry column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Latitude (generated)]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='profit' datatype='real' name='[Calculation_982910668828340224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max profit' datatype='string' name='[Calculation_982910668867534852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982910668828340224])= WINDOW_MAX(SUM([Calculation_982910668828340224]))THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910668828340224]' derivation='Sum' name='[sum:Calculation_982910668828340224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910668867534852]' derivation='User' name='[usr:Calculation_982910668867534852:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668867534852:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Region:nk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' direction='DESC' using='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cost by items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' direction='DESC' using='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>profit by items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='profit' datatype='real' name='[Calculation_982910668828340224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910668828340224]' derivation='Sum' name='[sum:Calculation_982910668828340224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' direction='DESC' using='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Orders by items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='Total orders' datatype='integer' name='[Calculation_982910668831776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910668831776770]' derivation='User' name='[usr:Calculation_982910668831776770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Type:nk]' />
              <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' direction='DESC' using='[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Item Type:nk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue and ship days per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='shipment days' datatype='integer' name='[Calculation_982910668836503555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982910668836503555]' derivation='Avg' name='[avg:Calculation_982910668836503555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910668836503555]' derivation='Sum' name='[sum:Calculation_982910668836503555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668836503555:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668836503555:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ed3lw0aqzunb1fqpbti0x271be].[avg:Calculation_982910668836503555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[avg:Calculation_982910668836503555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk] + [federated.01ed3lw0aqzunb1fqpbti0x271be].[avg:Calculation_982910668836503555:qk])</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='Total orders' datatype='integer' name='[Calculation_982910668831776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_982910668831776770]' derivation='User' name='[usr:Calculation_982910668831776770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_8B2F63FA79CF4244922CF3F52B6D3AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='Total orders' datatype='integer' name='[Calculation_982910668831776770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982910668831776770]' derivation='User' name='[usr:Calculation_982910668831776770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Order Priority:nk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[usr:Calculation_982910668831776770:qk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>sales channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_8B2F63FA79CF4244922CF3F52B6D3AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Sales Channel:nk]' />
              <size column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Revenue:qk]' />
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column caption='shipment days' datatype='integer' name='[Calculation_982910668836503555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_982910668836503555]' derivation='Avg' name='[avg:Calculation_982910668836503555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[avg:Calculation_982910668836503555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.01ed3lw0aqzunb1fqpbti0x271be].[avg:Calculation_982910668836503555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total cost per Year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.01ed3lw0aqzunb1fqpbti0x271be' />
          </datasources>
          <datasource-dependencies datasource='federated.01ed3lw0aqzunb1fqpbti0x271be'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_8B2F63FA79CF4244922CF3F52B6D3AB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[tyr:Ship Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[tyr:Ship Date:qk]</column>
            <column>[federated.01ed3lw0aqzunb1fqpbti0x271be].[Action (Order Priority)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Total Cost:qk]</rows>
        <cols>[federated.01ed3lw0aqzunb1fqpbti0x271be].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon sales'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='16' name='Profit wise Countries' pane-specification-id='0' param='[federated.01ed3lw0aqzunb1fqpbti0x271be].[sum:Calculation_982910668828340224:qk]' single-line='true' type-v2='color' w='97538' x='1231' y='998'>
          </zone>
        </zone>
        <zone h='7855' id='8' type-v2='empty' w='95538' x='2000' y='7481'>
        </zone>
        <zone h='5682' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2024-08-13 105149.png' type-v2='bitmap' w='28308' x='59385' y='2020' />
        <zone forceUpdate='true' h='7449' id='9' type-v2='text' w='80308' x='6769' y='7071'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>AMAZON SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10354' id='10' name='Profit' show-title='false' w='19846' x='2769' y='19823' />
        <zone h='9848' id='11' name='revenue' show-title='false' w='25692' x='23846' y='20076' />
        <zone h='9722' id='12' name='shipment days' show-title='false' w='22923' x='51846' y='20076' />
        <zone h='9722' id='13' name='Units Sold' show-title='false' w='23385' x='76000' y='19949' />
        <zone h='61237' id='14' name='Profit wise Region' w='48154' x='2462' y='36490' />
        <zone h='61237' id='15' name='Profit wise Countries' w='44308' x='53077' y='36364' />
        <zone h='4489' id='17' type-v2='dashboard-object' w='18462' x='79846' y='8853'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AA4D156-7E4E-4665-AB09-714A8AC67820}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5985' id='29' type-v2='empty' w='96000' x='1846' y='1621'>
        </zone>
        <zone h='4863' id='6' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='19538' x='2615' y='2120' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='6692' id='5' type-v2='empty' w='98615' x='615' y='379'>
        </zone>
        <zone h='4798' id='6' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='19538' x='2462' y='1010' />
        <zone h='5177' id='8' type-v2='empty' w='98462' x='615' y='7323'>
        </zone>
        <zone h='5682' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2024-08-13 105149.png' type-v2='bitmap' w='28308' x='59385' y='2020' />
        <zone forceUpdate='true' h='6944' id='9' type-v2='text' w='80308' x='6769' y='7071'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AMAZON SALES - Executive Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37247' id='10' name='sales' w='44308' x='0' y='15025'>
        </zone>
        <zone h='36284' id='13' name='orders per year' w='52308' x='46462' y='15087'>
        </zone>
        <zone h='44264' id='14' name='priority wise orders' w='43077' x='923' y='53865'>
        </zone>
        <zone h='44318' id='16' name='shipments per year' w='52769' x='46615' y='53914'>
        </zone>
        <zone h='3662' id='17' type-v2='dashboard-object' w='19077' x='462' y='8586'>
          <button action='tabdoc:goto-sheet window-id=&quot;{782771E1-4F28-4DBF-BC0F-BC931892DCA9}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3030' id='18' type-v2='dashboard-object' w='13385' x='81846' y='8712'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2991C970-D7CE-417B-BBB2-959A371EEAB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='6692' id='5' type-v2='empty' w='98615' x='615' y='379'>
        </zone>
        <zone h='4798' id='6' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='19538' x='2462' y='1010' />
        <zone h='7955' id='8' type-v2='empty' w='98462' x='615' y='7323'>
        </zone>
        <zone h='5682' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2024-08-13 105149.png' type-v2='bitmap' w='28308' x='59385' y='2020' />
        <zone forceUpdate='true' h='7449' id='9' type-v2='text' w='80308' x='6769' y='7071'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>AMAZON SALES-Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4545' id='17' type-v2='dashboard-object' w='19077' x='79846' y='8838'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BCDCFC2E-133B-4B74-9DA5-6B8E0284F2C8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='81313' id='18' name='Total Revenue and ship days per year' w='63231' x='615' y='17172'>
        </zone>
        <zone h='4293' id='19' type-v2='dashboard-object' w='13846' x='2000' y='9091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AA4D156-7E4E-4665-AB09-714A8AC67820}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='83965' id='20' type-v2='empty' w='33231' x='65692' y='15657'>
        </zone>
        <zone h='3914' id='21' type-v2='text' w='14615' x='74615' y='15783'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Insights</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6818' id='22' type-v2='text' w='31846' x='65692' y='20076'>
          <formatted-text>
            <run fontsize='10'>1.Revenue drops if shipment takes time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24621' id='27' type-v2='text' w='33231' x='65846' y='27273'>
          <formatted-text>
            <run fontsize='10'>2.Sub-Saharan Africa is more profitable and india and America are less profitable regions</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>3. Offline Sales significantly outperform online sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20581' id='28' type-v2='text' w='33231' x='65846' y='53788'>
          <formatted-text>
            <run>4. cost reduction hasnot translated to inreased profits

5. Top Categories by orders : Cosmetics, Offic Supplis, and HouseHold Items

</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='item analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='400' sizing-mode='range' />
      <zones>
        <zone h='6692' id='5' type-v2='empty' w='98615' x='615' y='379'>
        </zone>
        <zone h='4798' id='6' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Picture3.png' type-v2='bitmap' w='19538' x='2462' y='1010' />
        <zone h='7955' id='8' type-v2='empty' w='98462' x='615' y='7323'>
        </zone>
        <zone h='5682' id='7' is-centered='0' is-scaled='1' param='C:/Users/hp/OneDrive/Pictures/Screenshots/Screenshot 2024-08-13 105149.png' type-v2='bitmap' w='28308' x='59385' y='2020' />
        <zone forceUpdate='true' h='7449' id='9' type-v2='text' w='80308' x='6769' y='7071'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>AMAZON SALES-Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4293' id='19' type-v2='dashboard-object' w='13846' x='2000' y='9091'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2991C970-D7CE-417B-BBB2-959A371EEAB5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/hp/Downloads/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41288' id='20' name='Sheet 12' w='49385' x='769' y='17677'>
        </zone>
        <zone h='40783' id='21' name='Sheet 12 (2)' w='46308' x='51846' y='17803'>
        </zone>
        <zone h='39015' id='22' name='Sheet 12 (3)' w='50000' x='615' y='59722'>
        </zone>
        <zone h='39141' id='23' name='Sheet 12 (4)' w='45692' x='52615' y='59722'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
